:root {
	--cl_light: white;
	--cl_mid: gray;
	--cl_dark: black;
	--fw_light: 100;
	--fw_reg: 400;
	--fw_bold: 800;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	background: var(--cl_light);
	font-family: 'Roboto', sans-serif;
	font-weight: var(--fw_reg);
	font-size: 16pt;
	font-size: 1rem;
	line-height: 1.4;
	display: grid;
	grid-template-columns: 100vw;
	grid-template-rows: 70px 80vh 70px;
	grid-template-areas: "header" "main" "footer";
}

.content {
  height: 200vh;
  background-color: var(--cl_light);
}

/* navigation styles start here */


body > header {
	display: grid;
	grid-area: header;
	grid-template-areas: "logo nav";
	grid-template-columns: 150px auto;
	grid-template-rows: 70px;
	background: var(--cl_mid);
	text-align: left;
	padding-left: 1.8em;
	padding-right: 1.8em;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 70px
}

.logo {
	align-self: center;
	font-weight: 400;
	font-size: 1.5rem;
	letter-spacing: -0.02rem;
	color: var(--cl_light);
	grid-area: logo;
}

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1.8em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: var(--cl_dark);
  height: 1.5px;
  width: 1.5em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--cl_light);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1.25em;
  margin-left: 1.8em;
}

nav a {
  color: var(--cl_light);
  text-decoration: none;
  font-size: 1.2rem;
	letter-spacing: -0.01rem;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: var(--cl_dark);
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle:checked ~ .nav-toggle-label span::after {
  display: none;
}


.nav-toggle:checked ~ .nav-toggle-label span::before {
  bottom: 0;
	transform: rotate(90deg);
}

.nav-toggle:checked ~ .nav-toggle-label span {
  top: 0px;
	transform: rotate(-45deg);
}

@media screen and (min-width: 500px) {
  .nav-toggle-label {
    display: none;
  }

  body > header {
    display: grid;
	  padding-left: 0rem;
	  padding-right: 0rem;
    grid-template-columns: 1.8em auto minmax(300px, 4fr) 1.8em;
  }
  
  .logo {
    grid-column: 2 / 3;
	  
  }
  
  nav {
    // all: unset; /* this causes issues with Edge, since it's unsupported */
    
    /* the following lines are not from my video, but add Edge support */
    position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial;
    /* end Edge support stuff */
    
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 1em;
    margin-bottom: 0;
  }
  
  nav a {
	  font-size: 0.9rem;
    opacity: 1;
    position: relative;
  }
}

@media screen and (min-width: 800px) {
  body > header {
    display: grid;
	  padding-left: 0rem;
	  padding-right: 0rem;
    grid-template-columns: 10% auto minmax(500px, 4fr) 10%;
  }
}

/* End of navigation */

body > main {
	display: grid;
	padding-left: 1.8em;
	padding-right: 1.8em;
	grid-area: main;
	grid-template-columns: auto;
	grid-template-rows: 70px auto;
	grid-template-areas: "crumb" "main";
}

@media screen and (min-width: 500px) {
  body > main {
	  display: grid;
	  padding-left: 0em;
	  padding-right: 0em;
    grid-template-columns: 1.8em auto 1.8em;
	grid-template-areas: ". crumb ." ". main .";
  }
}

@media screen and (min-width: 800px) {
  body > main {
    display: grid;
	  padding-left: 0em;
	  padding-right: 0em;
    grid-template-columns: 10% auto minmax(600px, 4fr) 10%;
	  	grid-template-areas: ". crumb crumb ." ". main main .";
  }
}

article, article h1 {
	grid-area: main;
	font-size: 1em;
}
 

article > header {
	height: 150px;
}

.icon-overview {
	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(2em, 1fr) );
	grid-template-rows: 2em 2em;
}

.icon {
	display: inline-block;
}

footer {
	grid-area: footer;
		display: grid;

}




